 <!DOCTYPE html>
 <html>
 	  <head>
   	 <meta charset="utf-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 <title>Acme Anvil Company Callback Form</title>
   	 <link rel="stylesheet" href="stylesheet5.css">
   	 <link rel="stylesheet" href="responsive.css">
 	 </head>
<body>

<form action="SendCall_HTML.php" method="get">
	<div class="top-wrapper">
      <div class="container">
        <div class="heading">
          <h1></h1>
        </div>
      </div>
  </div>
  <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Please enter your information in the boxes below and press Submit.</h2>
  			</div>
  			Full Name: <input type="text" name="name"><br><br>
				Phone Numer: <input type="tel" name="telephone"><br><br>
				<input type="submit" name="Submit">
  		</div>
  </div>
</form>

</body>
</html>