 <!DOCTYPE html>
 <html>
 	  <head>
   	 <meta charset="utf-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	 <title>Acme Anvil Company eMail Form</title>
   	 <link rel="stylesheet" href="stylesheet5.css">
   	 <link rel="stylesheet" href="responsive.css">
 	 </head>
<body>

<form action="SendGrid_HTML.php" method="get">
	<div class="top-wrapper">
      <div class="container">
        <div class="heading">
          <h1></h1>
        </div>
      </div>
  </div>
  <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Please enter your information in the boxes below and press Submit.</h2>
  			</div>
  			Full Name: <input type="text" name="name"><br><br>
				E-mail: <input type="email" name="email"><br><br>
				Subject: <input list ="subject" name="subject"><br><br>
				<textarea rows="5" cols="35" align="left" name="message">
Enter message here...
				</textarea><br>
				<datalist id="subject">
  				<option value="Support Question">
  				<option value="Sales Question">
				</datalist>
				<input type="submit" name="Submit">
  		</div>
  </div>
</form>

</body>
</html>