<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Anvil Company</title>
    <link rel="stylesheet" href="stylesheet5.css">
    <link rel="stylesheet" href="responsive.css">
  </head>
  
  <body>
  	
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="http://3.226.153.184/Images/Acme-Small.jpg">
        </div>
        <span class="fa fa-bars menu-icon"></span>
  
        <div class="header-right">
          <a href="#" class="login">Log in</a>
          <a href="#">Locations</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </header>
    
    <div class="top-wrapper">
      <div class="container">
        <div class="heading">
          <h1>All the products for your road runner hunting needs!</h1>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>Explosives</p>
            </div>
            <p class="text-contents">Get all the Explosives you need.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>Anvils</p>
            </div>
            <p class="text-contents">Anvils for every situation!</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Road Runner Feed</p>
            </div>
            <p class="text-contents">Any Road Runner would be lucky to eat this!</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>Tunnel Paint</p>
            </div>
            <p class="text-contents">For when you need a tunnel fast!</p>
          </div>
							<script>
											//Name of the Customer Support Template: ACME-Chat_BoT
											//Name of the Organization: Internetwork Engineering
											  (function(document, script) {
											  var bubbleScript = document.createElement(script);
											  e = document.getElementsByTagName(script)[0];
											  bubbleScript.async = true;
											  bubbleScript.CiscoAppId =  'cisco-chat-bubble-app';
											  bubbleScript.appPrefix = 'bts';
											  bubbleScript.DC = 'appstaging.ciscoccservice.com';
											  bubbleScript.orgId = '36dbd319-33b3-4728-bd5e-7c2ddc5f0dc9';
											  bubbleScript.templateId = '9c56dba0-130e-11eb-94d0-270cbb3edc1a';
											  bubbleScript.src = 'https://bubble.appstaging.ciscoccservice.com/bubble.js';
											  bubbleScript.type = 'text/javascript';
											  bubbleScript.setAttribute('charset', 'utf-8');
											  e.parentNode.insertBefore(bubbleScript, e);
											  })(document, 'script');
							</script>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to place an order?</h2>
          <h3>We have agents standing by!</h3>
        </div>
          <a href="http://3.226.153.184/callback.html" class="btn2 message">Talk to an Agent</a>
        	<a href="http://3.226.153.184/email.html" class="btn2 message">eMail an Agent</a>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="http://3.226.153.184/Images/Acme-Small.png">
        <p>Satisfaction Guaranteed.</p>
      </div>
    </footer>
  </body>
</html>
